index.html
<!DOCTYPE html><html lang="en"><head><title>Ankit's Resume</title><link href="includes/css/style.css" rel="stylesheet"><!-- Link to the corresponding fonts--><!-- Font: Raleway | https://github.com/mrkelly/lato.git--><link href="includes/fonts/raleway/raleway.css" rel="stylesheet"><!-- Font: Lato | https://github.com/softwaymedical/raleway.git--><link href="includes/fonts/lato/css/lato.min.css" rel="stylesheet"></head><body><div id="update-status"><p>Last updated on Mar 10, 2019</p></div><div class="heading"><h1>Ankit Chandora</h1><h3><a href="https://chandoraankit.github.io" target="_blank">chandoraankit.github.io</a></h3><h3><a href="mailto://ankit.chandora123@gmail.com">ankit.chandora123@gmail.com</a> | <a href="tel://+917620316968">+91 7620316968</a></h3></div><hr><div class="content"><!--//////////////////////--><!-- Left Column begins //--><!--//////////////////////--><div class="left-column"><!--/////// Begin Section: Education /////////--><h1>Education</h1><!-- Begin Subsection--><h2>DYPIET, Pune</h2><h4>B.E in Computer Science</h4><h4>Aug 2015 - May 2019</h4><!--h4 Aggregate (till 7th sem): 71.12%--><!--p Jaipur, Rajasthan, India--><!-- Space between two subsections--><br><!-- Begin Subsection--><h2>Modern Sr. Sec. School</h2><h4>High School | Science</h4><h4>July 2013 - May 2015</h4><h4>12th standard: 87.0%</h4><p>Sirohi, Rajasthan, India</p><br><!-- Begin Subsection--><h2>Modern Sr. Sec. School</h2><h4>Till April 2013</h4><h4>School | Secondary School</h4><h4>10th standard: 88.67%</h4><p>Sirohi, Rajasthan, India</p><!--/////// Begin Section: Links /////////--><h1>Links</h1><!-- List follows--><ul class="nostyle"><li>GitHub://<a href="https://github.com/ChandoraAnkit" target="_blank">ankitChandora</a></li><li>LinkedIn://<a href="https://www.linkedin.com/in/chandora-ankit/" target="_blank">ankitChandora</a></li><li>Facebook://<a href="https://www.facebook.com/ankit.chandora.98" target="_blank">ankitChandora</a></li></ul><!--/////// Begin Section: Skills /////////--><h1>Skills</h1><!-- Begin Subsection--><!-- Use no-overlap if inline list overlaps with any element--><!-- above it--><h4 class="no-overlap">Programming </h4><!-- Note: Use span with li elements so the bullets can be closer--><!--       than the browser default value. Refer:--><!--       http://stackoverflow.com/questions/4373046/css-control-space-between-bullet-and-li--><ul><li><span>Java</span></li><li><span>Kotlin</span></li><li><span>Android SDK</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Others</h4><ul><li><span>XML</span></li><li><span>SQLite</span></li><li><span>Room</span></li><li><span>Firebase</span></li><li><span>Design Patterns</span></li><li><span>MVP</span></li><li><span>MVVM</span></li><li><span>RxJava</span></li><li><span>RESTful API</span></li><li><span>Material Design</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Tools</h4><ul><li><span>Android Studio</span></li><li><span>Eclipse</span></li><li><span>Git</span></li><li><span>Sublime</span></li></ul><div class="clearfix"></div><!-- Space between subsections, in case if they are too close-->

</div><!--//////////////////////--><!--/ Left Column ends ///--><!--//////////////////////-->
<!-- Right Column Begins//--><!--//////////////////////--><div class="right-column"><!--/////// Begin Section: Experience /////////--><h1>Experience</h1><!-- Begin Subsection--><h2>Finance Republic, Bengaluru | <span>Android Developer</span></h2><h3>September 2018 - Present | Bengaluru, India</h3><ul><li>End to end ownership of complete mobile product right from design, development to testing.</li><li>Maintenance of mobile app across different versions.</li><li>Implemented MVP architecture and Repository pattern to improve code reusability and maintainability.</li><li>Responsibilty of maintaining and releasing product on play store.</li></ul><!-- Space between subsections, in case if they are too close--><h2>Finance Republic, Bengaluru | <span>Android Developer Intern</span></h2><h3>June 2018 - August 2018 | Bengaluru, India</h3><ul><li>Conceptualize and developed native Android Application including UI, core functionality and third party SDKs using Java and Kotlin.</li><li>Worked on firebase realtime database, firebase authentication and firebase testlab to develop and test the app.</li><li>Worked closely with backend team to integrate REST APIs using Retrofit. Extensively worked with background tasks using Services, Threads etc.</li><li>Integrated Google DialogFlow SDK for ChatBot.</li></ul><!-- Space between subsections, in case if they are too close--><h2>Kwiqpick Services India Private Limited, Bengaluru | <span>Android Developer Intern</span></h2><h3>Jan 2018 - Feb 2018 | Bengaluru, India</h3><ul><li>Designed and developed features on existing Android Application.</li><li>Worked on One-Signal push notification API.</li><li>Implemented notification storage feature using SQLite.</li><li>Used libraries like Volley for parsing JSON. Worked on APIs such as Geofencing API, Maps API etc.</li></ul><!-- Space between subsections, in case if they are too close--><br><!--/////// Begin Section: Projects /////////--><h1>Projects</h1><h2>BlogIt | <span>Android App</span></h2><h3><a href="https://github.com/ChandoraAnkit/BlogIt" target="_blank">Link</a></h3><ul><li>An Android App for sharing images and stuff. Users can like and unlike the posts.</li><li>Used Java, XML, Firebase Realtime database, Glide, ImageCropper, Google Authentication.</li><li>Available on Github.</li></ul><h2>NewsDroid | <span>News App</span></h2><h3><a href="https://github.com/ChandoraAnkit/NewsDroid" target="_blank">Link</a> </h3><ul><li>It is a news app that shows the latest news from multiple national and international sources.</li><li>Used Java, XML, Volley, Glide etc.</li><li>Available on playstore.</li></ul><h2>Rider | <span>Android App</span> </h2><h3><a href="https://github.com/ChandoraAnkit/Rider" target="_blank">Link</a></h3><ul><li>It is a clone of cab booking app.</li><li>Used Java, XML, Volley, Picasso, Geofire, Location API, Firebase Realtime Database, Firebase Storage, Firebase Authentication.</li><li>Available on Github.</li></ul></div><!--//////////////////////--><!--/ Right Column Ends //--><!--//////////////////////--></div></body></html>

index.jade
doctype html
html(lang="en")
    head
        title= 'Ankit\'s Resume'
        link(href="includes/css/style.css", rel="stylesheet")
        // Link to the corresponding fonts
        // Font: Raleway | https://github.com/mrkelly/lato.git
        link(href="includes/fonts/raleway/raleway.css" rel="stylesheet")
        // Font: Lato | https://github.com/softwaymedical/raleway.git
        link(href="includes/fonts/lato/css/lato.min.css" rel="stylesheet")
    body
        #update-status
            p.
                Last updated on Mar 10, 2019
        .heading
            h1 #{firstName} #{lastName}
            h3 #[a(href="https://chandoraankit.github.io" target="_blank") chandoraankit.github.io]
            h3 #[a(href="mailto://ankit.chandora123@gmail.com") ankit.chandora123@gmail.com] | #[a(href="tel://+917620316968") +91 7620316968]
        hr
        .content
            ////////////////////////
            // Left Column begins //
            ////////////////////////
            .left-column
                ///////// Begin Section: Education /////////
                h1 Education
                // Begin Subsection
                h2 DYPIET, Pune
                h4 B.E in Computer Science
                h4 Aug 2015 - May 2019
                //h4 Aggregate (till 7th sem): 71.12%
                //p Jaipur, Rajasthan, India
                // Space between two subsections
                br
                // Begin Subsection
                h2 Modern Sr. Sec. School
                h4 High School | Science
                h4 July 2013 - May 2015
                h4 12th standard: 87.0%
                p Sirohi, Rajasthan, India
                br
                // Begin Subsection
                h2 Modern Sr. Sec. School
                h4 Till April 2013
                h4 School | Secondary School
                h4 10th standard: 88.67%
                p Sirohi, Rajasthan, India


                ///////// Begin Section: Links /////////
                h1 Links
                // List follows
                ul.nostyle
                    - for (var i = 0; i < links.length; i++)
                        li #{links[i][0]}://#[a(href="#{links[i][1]}"  target="_blank") #{links[i][2]}]

               
                ///////// Begin Section: Skills /////////
                h1 Skills
                // Begin Subsection
            
                // Use no-overlap if inline list overlaps with any element
                // above it
                h4.no-overlap Programming 
                // Note: Use span with li elements so the bullets can be closer
                //       than the browser default value. Refer:
                //       http://stackoverflow.com/questions/4373046/css-control-space-between-bullet-and-li
                ul
                    - for (var i = 0; i < languagesStrong.length; i++)
                        li
                            span= languagesStrong[i]

                .clearfix

                h4.no-overlap Others
                ul
                    - for (var i = 0; i < others.length; i++)
                        li
                            span= others[i]

                .clearfix

                h4.no-overlap Tools
                ul
                    - for (var i = 0; i < tools.length; i++)
                        li
                            span= tools[i]

                .clearfix


               
                
                // Space between subsections, in case if they are too close



            ////////////////////////
            /// Left Column ends ///
            ////////////////////////


            // Right Column Begins//
            ////////////////////////
            .right-column
                ///////// Begin Section: Experience /////////
                h1 Experience
                // Begin Subsection
                h2 Finance Republic, Bengaluru | #[span Android Developer]
                h3 September 2018 - Present | Bengaluru, India
                ul
                    li End to end ownership of complete mobile product right from design, development to testing.
                    li Maintenance of mobile app across different versions.
                    li Implemented MVP architecture and Repository pattern to improve code reusability and maintainability.
                    li Responsibilty of maintaining and releasing product on play store.

                // Space between subsections, in case if they are too close

                h2 Finance Republic, Bengaluru | #[span Android Developer Intern]
                h3 June 2018 - August 2018 | Bengaluru, India
                ul
                    li Conceptualize and developed native Android Application including UI, core functionality and third party SDKs using Java and Kotlin.
                    li Worked on firebase realtime database, firebase authentication and firebase testlab to develop and test the app.
                    li Worked closely with backend team to integrate REST APIs using Retrofit. Extensively worked with background tasks using Services, Threads etc..
                    li Integrated Google DialogFlow SDK for ChatBot.
                // Space between subsections, in case if they are too close

                h2 Kwiqpick Services India Private Limited, Bengaluru | #[span Android Developer Intern]
                h3 Jan 2018 - Feb 2018 | Bengaluru, India
                ul
                    li Designed and developed features on existing Android Application.
                    li Worked on One-Signal push notification API.
                    li Implemented notification storage feature using SQLite.
                    li Used libraries like Volley for parsing JSON. Worked on APIs such as Geofencing API, Maps API etc.
    
                // Space between subsections, in case if they are too close

                br

                ///////// Begin Section: Projects /////////
                h1 Projects

                h2 BlogIt | #[span Android App]
                h3 #[a(href="https://github.com/ChandoraAnkit/BlogIt"  target="_blank") Link]

                ul
                    li An Android App for sharing images and stuff. Users can like and unlike the posts.
                    li Used Java, XML, Firebase Realtime database, Glide, ImageCropper, Google Authentication.
                    li Available on Github.
                

                h2 NewsDroid | #[span News App]
                h3 #[a(href="https://github.com/ChandoraAnkit/NewsDroid"  target="_blank") Link] 
                ul
                    li It is a news app that shows the latest news from multiple national and international sources.
                    li Used Java, XML, Volley, Glide etc.
                    li Available on playstore.

                h2 Rider | #[span Android App] 
                h3 #[a(href="https://github.com/ChandoraAnkit/Rider"  target="_blank") Link]
                ul
                    li It is a clone of cab booking app.
                    li Used Java, XML, Volley, Picasso, Geofire, Location API, Firebase Realtime Database, Firebase Storage, Firebase Authentication.
                    li Available on Github.

                

             

            ////////////////////////
            /// Right Column Ends //
            ////////////////////////
